<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="">
  <meta name="viewport" content="width=, initial-scale=">
  <title></title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	

html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

container {
  background-color: purple;
  height: 400px;
  width: 400px;
  position: relative;
  border-radius: 5px;
}

form {
  position: absolute;
  left : 30%;
  top: 20%;
}

label {
  color : white;
  padding : 5px 0px;
  margin : 5px 0px;
}

input {
  padding : 5px 10px;
  margin : 5px 0px
}

input[type=button] {
   color: white;
   background-color: black;
   border: 0px;
   display: block;
   margin-top: 10px;
   width: 100%;
}

input[type=button]:hover {
  background: linear-gradient(to left , rgb(3, 3, 3) , rgb(187, 187, 187))

}

h2 {
  color : white;
}
.first {
 background: linear-gradient(to top , rgb(66, 241, 145) , rgb(183, 0, 255))
}

.second {
  background: linear-gradient(to right , rgb(230, 17, 230) , rgb(45, 181, 245));
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

    </style>

</head>
<body>
  <h1>Incredibly Basic Slider</h1>
<div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li> <div class="container mySlides fade first">
    <form>
      <h2>Enter to Win</h2>
      <label>Email</label> <br>
      <input type="text" placeholder="Enter Email"/>
       <br>
       <label>Password</label> <br>
      <input type="text" placeholder="Enter Password" /> <br>
      <input type="button" value="submit" placeholder="Enter Password"/>
    </form>
  </div></li>
    <li><div class="container mySlides fade second">
    <form>
      <h2>Hello world</h2>
      <label>Email</label> <br>
      <input type="text" placeholder="Enter Email"/>
       <br>
       <label>Password</label> <br>
      <input type="text" placeholder="Enter Password" /> <br>
      <input type="button" value="submit" placeholder="Enter Password"/>
    </form>
  </div></li>
    <li><div class="container mySlides fade third">
    <form>
      <h2>Quick Poll</h2>
      <p>Which is most widly used OS </p>
      <input type="radio" value="Linux" />
        <label for="male">Linux</label><br>
         <input type="radio" value="Window" />
        <label for="male">Windos</label><br>
         <input type="radio" value="Apple" />
        <label for="male">Apple</label><br>
    </form>
  </div></li>
  </ul>  
</div>

<div class="slider_option">
  <input type="checkbox" id="checkbox">
  <label for="checkbox">Autoplay Slider</label>
</div> 


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  jQuery(document).ready(function ($) {

  $('#checkbox').change(function(){
    setInterval(function () {
        moveRight();
    }, 3000);
  });
  
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});    

  </script>
</html>