<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="">
  <meta name="viewport" content="width=, initial-scale=">
  <title></title>
</head>
<body>
  <div class="slideshow-container">
  <div class="container mySlides fade first">
    <form>
      <h2>Enter to Win</h2>
      <label>Email</label> <br>
      <input type="text" placeholder="Enter Email"/>
       <br>
       <label>Password</label> <br>
      <input type="text" placeholder="Enter Password" /> <br>
      <input type="button" value="submit" placeholder="Enter Password"/>
    </form>
  </div>
   <div class="container mySlides fade second">
    <form>
      <h2>Hello world</h2>
      <label>Email</label> <br>
      <input type="text" placeholder="Enter Email"/>
       <br>
       <label>Password</label> <br>
      <input type="text" placeholder="Enter Password" /> <br>
      <input type="button" value="submit" placeholder="Enter Password"/>
    </form>
  </div>
  <div class="container mySlides fade third">
    <form>
      <h2>Quick Poll</h2>
      <p>Which is most widly used OS </p>
      <input type="radio" value="Linux" />
        <label for="male">Linux</label><br>
         <input type="radio" value="Window" />
        <label for="male">Windos</label><br>
         <input type="radio" value="Apple" />
        <label for="male">Apple</label><br>
    </form>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 </div> -->

  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
 // var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  //for (i = 0; i < dots.length; i++) {
   //   dots[i].className = dots[i].className.replace(" active", "");
 // }
  slides[slideIndex-1].style.display = "block";  
 // dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>

<style>
body {
  background: black;
  color: #323232;
  
  margin: 0;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  
  font-family: Helvetica neue, roboto;
}

.container {
  background-color: purple;
  height: 400px;
  width: 400px;
  position: relative;
  border-radius: 5px;
}

form {
  position: absolute;
  left : 30%;
  top: 20%;
}

label {
  color : white;
  padding : 5px 0px;
  margin : 5px 0px;
}

input {
  padding : 5px 10px;
  margin : 5px 0px
}

input[type=button] {
   color: white;
   background-color: black;
   border: 0px;
   display: block;
   margin-top: 10px;
   width: 100%;
}

input[type=button]:hover {
  background: linear-gradient(to left , rgb(3, 3, 3) , rgb(187, 187, 187))

}

h2 {
  color : white;
}
.first {
 background: linear-gradient(to top , rgb(66, 241, 145) , rgb(183, 0, 255))
}

.second {
  background: linear-gradient(to right , rgb(230, 17, 230) , rgb(45, 181, 245));
}

/* second style */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.third {
  background: linear-gradient(to left , rgb(0, 102, 255) , rgb(0, 255, 170));
}

.

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>